<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Mia Kotalik</title>
	    <meta name="description" content="Mia Kotalik Freelancer" />
	    <meta name="keywords" content="freelance, webdevelopement, web, programmer, full-stack, bioinformatics" />
	    <meta name="author" content="Mia Kotalik" />
	    <meta name="website" content="miakotalik.com" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <!-- Slider -->               
        <link href="css/tiny-slider.css" rel="stylesheet" />
        <!-- Tobii -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/yellow.css" rel="stylesheet" id="color-opt">
	</head>

	<body>
        <div class="se-pre-con"></div>
        <div class="site-content">
        <!-- Navbar Start -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
				<a class="logo" href="index-personal.html">
                    <img src="images/logo.gif" class="logo-img logo-light-mode" height="35" alt="">
                    <img src="images/logo.png" class="logo-img logo-dark-mode" height="35" alt="">
                </a>
                <!-- Logo End -->

                <!-- Start navbar Toggle-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <!-- End navbar Toggle-->

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item"><a href="https://twitter.com/miakotalik" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="twitter" class="icons"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/miakotalik/" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="linkedin" class="icons"></i></a></li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-right personal-menu" id="navmenu-nav">
                        <li class="has-submenu">
                            <a href="#home">Home</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#about">About</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#services">Services</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#experience">Experience</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Start Hero -->
        <section class="bg-home personal-hero d-flex align-items-center background-effect overflow-hidden" id="home">
            <div class="container-fluid">
                <div class="bg-overlay bg-soft-primary" data-jarallax='{"speed": 0.5}' style="background: url('images/personal/hero-overlay.png') top;"></div>

                <div class="container position-relative z-index-1">
                    <div class="row mt-5">
                        <div class="col">
                            <div class="title-heading">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 order-2 order-lg-1 mt-4 mt-sm-0">
                                        <div class="rounded personal-hero-para">
                                            <h5 class="mb-3 sub-title">Hi I'm Mia!</h5>
                                
                                            <p class="para-desc para mb-0">I am a web designer, software developer, and graphic designer. My passion is combining the arts with technology in order to solve problems creatively!</p>
                                        
                                            <div class="mt-4">
                                                <a href="#contact" class="btn btn-primary">Work with me!</a>
                                            </div>
                                        </div>
                                    </div><!--end col-->
            
                                    <div class="col-lg-4 offset-lg-4 col-md-6 order-1 order-lg-1">
                                        <h4 class="display-3 title fw-bold mb-0">Mia <br> ><span class="typewrite" data-period="2000" data-type='[ "Web Developer", "Designer", "Biologist"]'></span> </h4>                            
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div><!--end container fluid-->
            <div class="personal-overlay bg-overlay bg-primary-gradient-overlay"></div>
            <ul class="circles p-0 mb-0"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        </section><!--end section-->
        <div class="position-relative">
            <div class="home-shape-arrow">
                <a href="#about"><i class="mdi mdi-arrow-down arrow-icon text-dark h5 shadow-md"></i></a>
            </div>
            
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Partners start -->
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-2 col-6 py-2">
                    <div class="text-center">
                        <img src="images/brands/python.png" class="avatar avatar-md-md w-auto" alt="">
                    </div>
                </div><!--end col-->

                <div class="col-lg-2 col-md-2 col-6 py-2">
                    <div class="text-center">
                        <img src="images/brands/csshtml.png" class="avatar avatar-md-md w-auto" alt="">
                    </div>
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-2 col-6 py-2">
                    <div class="text-center">
                        <img src="images/brands/mysql.png" class="avatar avatar-md-md w-auto" alt="">
                    </div>
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-2 col-6 py-2">
                    <div class="text-center">
                        <img src="images/brands/java.png" class="avatar avatar-md-md w-auto" alt="">
                    </div>
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-2 col-6 py-2">
                    <div class="text-center">
                        <img src="images/brands/wordpress.png" class="avatar avatar-md-md w-auto" alt="">
                    </div>
                </div><!--end col-->
                
                <div class="col-lg-2 col-md-2 col-6 py-2">
                    <div class="text-center">
                        <img src="images/brands/php.png" class="avatar avatar-md-md w-auto" alt="">
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
        <!-- Partners End -->

        <!-- Start -->
        <section class="section" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="position-relative">
                            <img src="images/aboutbase.png" class="rounded-pill shadow img-fluid" alt="">
                            
                           <!-- <div class="play-icon">
                                <a href="#!" data-type="youtube" data-id="yba7hPeTSjk" class="play-btn lightbox">
                                    <i class="mdi mdi-play text-primary rounded-circle bg-white shadow-lg"></i>
                                </a>
                            </div>
                            --> 

                            <div class="position-absolute top-0 start-0 z-index-m-1">
                                <img src="images/svg/dots.svg" class="avatar avatar-xl-large" alt="">
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ms-lg-5">
                            <div class="section-title">
                                <span class="badge rounded-pill bg-soft-secondary">About Me</span>
                                <h4 class="title mt-2 mb-4">In the Top 3% of <br> Freelancers on Upwork</h4>
                                <p class="para-desc text-muted pb-0">I have Top Rated Plus status on the leading freelancing platform Upwork - I am in the top 3% of more than 16 million freelancers on the platform.</p>
                                <span class="badge rounded-pill bg-soft-primary">Python</span><span class="badge rounded-pill bg-soft-primary">Ruby</span><span class="badge rounded-pill bg-soft-primary">PHP</span><span class="badge rounded-pill bg-soft-primary">Java</span><span class="badge rounded-pill bg-soft-primary">HTML/CSS</span><span class="badge rounded-pill bg-soft-primary">WordPress</span><span class="badge rounded-pill bg-soft-primary">Figma</span><span class="badge rounded-pill bg-soft-primary">Adobe Creative Suite</span>
                                <p class="para-desc text-muted pt-4">Northeastern University | Honors College, Khoury College of Computer Science</p>
                                <span class="badge rounded-pill bg-soft-warning">Computer Science</span><span class="badge rounded-pill bg-soft-warning">Biology</span>
                            </div>
                            <p class="para-desc text-muted pt-4">Here are some things my clients have said about me:</p>
                            <!--Testimonials start-->
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <h4 class="text-muted">"Great freelancer with very good skills. Our project is quite complex and Mia is capable of organizing the complexity."</h4>
                                    <div class="in-line">
                                        <p>Wyatt B. | Parking Fit</p>
        
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <h4 class="text-muted">"Mia was amazing... She captured exactly what I wanted & didn’t stop until she did…"<br><br></h4>
                                    <div class="in-line">
                                        <p>- Enieda | The Sunday Farm Shop</p>
        
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <h4 class="text-muted">"Mia was very responsive, skilled, and a pleasure to work with, she'll definitely be my go-to for any future projects!"</h4>
                                    <div class="in-line">
                                        <p>- Ethan R. </p>
        
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <h4 class="text-muted">"Mia is a knowledgable coder, an expert problem solver, and an overall great addition to any team."</h4>
                                    <div class="in-line">
                                        <p>- Hanieka B. </p>      
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <h4 class="text-muted">"She is easy to work with, responsive, efficient, and very skilled." <br><br></h4>
                    
                                    <div class="in-line">
                                        <p>- Nancy P. </p>      
                                    </div>
                                  </div>

                                </div>
                              </div>
                              <!--Testimonials end-->

                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->
                <!-- Start Cta -->
                <section class="py-5" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/services.png');">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <br><br><br>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </section><!--end section-->
                <!-- End Cta -->
        <!-- Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Services</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Below are some of my most common services. Don't see what you're looking for? Send me a message and we can talk about a custom project.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="airplay" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Web Development</h5>
                                <span class="badge rounded-pill bg-soft-primary">Starting at $250</span> <span class="badge rounded-pill bg-soft-primary">Free Consulation</span>
                                <p class="text-muted mt-3">Update an existing website or start from scratch. I will find the best solution for your brand and budget.</p>
                                <p>Modern, Resposive, SEO Optimized sites that drive sales</p>

                                <!--<a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>-->
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="aperture" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Graphic Design</h5>
                                <span class="badge rounded-pill bg-soft-primary">Starting at $350</span>
                                <span class="badge rounded-pill bg-soft-primary">Free Consulation</span>
                                <p class="text-muted mt-3">Create brand kits for your company with custom color palletes, icons, logo, type faces, and more. </p>
                                <p>Iconography, graphics, illustrations, and animations that bring your business to life</p>

                                <!--<a href="page-service-detail.html" class="link">Read more <i class="uil uil-arrow-right"></i></a>-->
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="card features feature-primary feature-clean feature-transition p-4 py-5 border-0 shadow rounded-md overflow-hidden">
                            <i data-feather="camera" class="fea icon-lg fea-icon"></i>
                            <div class="content mt-4">
                                <h5>Social Media & Branding</h5>
                                <span class="badge rounded-pill bg-soft-primary">Starting at $250</span> <span class="badge rounded-pill bg-soft-primary">Free Consultation</span>
                                <p class="text-muted mt-3">Get started with custom email marketing templates, social media posts fit with custom graphics and animations.</p>
                                <p>Social media account creation, management, and growth strategies to drive sales.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center mt-3">
                        <a href="/testimonials.html" class="btn btn-link primary text-muted mb-0 mt-1 lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px">See Testimonials 🏅</a><!--end col-->

                    </div>
                    

                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->
                <!-- Start Cta -->
                <section class="py-5" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/experience.png');">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <br><br><br>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </section><!--end section-->
                <!-- End Cta -->
        <!-- Resume Start -->
        <section class="section background-effect" id="experience">
            <ul class="circles p-0 mb-0"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <div class="position-relative">
                                <h4 class="title mb-4">Work Experience</h4>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">I liked to work with all kinds of clients in many different industries. </p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <div class="timeline-page position-relative">
                            <div class="timeline-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="duration date-label-left position-relative text-md-end">
                                            <img src="images/brands/cloaves.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h5 class="my-2">Community Loaves</h5>
                                            <small class="text-muted mb-0">2019 - Present</small>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="event event-description-right float-left text-start">
                                            <h6 class="title mb-1 text-capitalize">Full-Stack Developer & Designer</h6>
                                            <div class="in-line"><span class="badge rounded-pill bg-soft-primary">PHP</span><span class="badge rounded-pill bg-soft-primary">MySQL</span><span class="badge rounded-pill bg-soft-primary">JQuery</span><span class="badge rounded-pill bg-soft-primary">WordPress</span></div>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">Creates customized web-based software solutions to support a network of 1000+ volunteers. Manages MySQL database and produces data visualizations and reports.  </p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->

                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <img src="images/brands/uofa.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h6 class="title mb-1 text-capitalize">The University of Arizona</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted"> 2021 - 2022 </p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <h5 class="my-2">Web Developer and Designer</h5>
                                            <div class="in-line"><span class="badge rounded-pill bg-soft-primary">HTML/CSS</span><span class="badge rounded-pill bg-soft-primary">JavaScript</span><span class="badge rounded-pill bg-soft-primary">Jekyll</span></div>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">Designed sister sites and logo graphic for the Ecosystem Genomics Institute (EGI) and BRIDGES program that showcase faculty research and student fellows. Features include a dynamic schedule of EGI seminars and talks.</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
                            <div class="collapse" id="collapseTimeline">
            
                            <div
                             class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <img src="images/brands/abba.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h6 class="title mb-1 text-capitalize">Abbastanza</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted"> 2019-2021 </p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <h5 class="my-2">Web Developer and Designer</h5>
                                            <div class="in-line"><span class="badge rounded-pill bg-soft-primary">HTML/CSS</span><span class="badge rounded-pill bg-soft-primary">JavaScript</span><span class="badge rounded-pill bg-soft-primary">Python</span><span class="badge rounded-pill bg-soft-primary">Stripe API</span></div>
                                            <small class="text-muted mb-0">Created custom Django applications for heath coaching and fitness business. Features include the abilty to schedule classes, sign up for events, send messages, recieve payments and join live classes.</small>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
        
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="duration date-label-left position-relative text-md-end">
                                            <img src="images/brands/hilti.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h5 class="my-2">HILTI</h5>
                                            <small class="text-muted mb-0">2021</small>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 mt-4 mt-sm-0">
                                        <div class="event event-description-right float-left text-start">
                                            <h6 class="title mb-1 text-capitalize">HTML/CSS, SVG Artist</h6>
                                            <div class="in-line"><span class="badge rounded-pill bg-soft-primary">HTML</span><span class="badge rounded-pill bg-soft-primary">CSS</span><span class="badge rounded-pill bg-soft-primary">WYSIWYG Editor</span></div>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">Created HTML and SVG graphics, flow charts and diagrams for training, and product manuals. All designs were fully responsive across all devices and translatable via a translate API.</p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->

            
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <img src="images/brands/neu.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h6 class="title mb-1 text-capitalize">Northeastern University</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">Honors College | 2018 - 2022</p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <h5 class="my-2">Bachelors of Science in Computer Science and Biology</h5>
                                            <span class="badge rounded-pill bg-soft-primary">Coursework</span>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">Object Oriented Design, Database Design, Fundamentals of Cyber Security, Software Development, Algorithms & Data, Theory of Computation, Discrete Structures | Bioinformatics Methods, Biomedical Imaging, Parisitology, Cancer Biology, Organic Chemistry, Biochemistry, Genomics <br></p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->
                            <div class="timeline-item mt-5 pt-4">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-1 order-2 mt-4 mt-sm-0">
                                        <div class="event event-description-left float-left text-end">
                                            <img src="images/brands/hurwitz.png" class="rounded-pill avatar avatar-ex-small" alt="">
                                            <h6 class="title mb-1 text-capitalize">Hurwitz Bioinformatics Lab</h6>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">2017 - 2018</p>
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-6 col-sm-6 order-sm-2 order-1">
                                        <div class="duration duration-right position-relative">
                                            <h5 class="my-2">Bioinformatics Intern</h5>
                                            <span class="badge rounded-pill bg-soft-primary">Python</span><span class="badge rounded-pill bg-soft-primary">Bash</span><span class="badge rounded-pill bg-soft-primary">Docker</span>
                                            <p class="timeline-subtitle mt-3 mb-0 text-muted">Created web based data anaylsis tools in Javascript, Python, Ruby, and HTML/CSS.
                                                Contributed to unit testing and UI elements of search engine capable of pulling large genomic datasets and analyzing
                                                them with common bioinformatics algorithms on a scalable HPC. <br></p>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div><!--end timeline item-->

                        </div><!-- end collapse -->
                        </div><!--end timeline page-->
                        <!-- TIMELINE END -->
                        <div class="text-center" style="z-index: 2">
                        <a data-bs-toggle="collapse" href="#collapseTimeline" role="button" aria-expanded="false" aria-controls="collapseTimeline" class="badge rounded-pill bg-soft-primary btn btn-link primary text-muted mb-0 mt-1" id="see-text">See More<span class="mb-0"><i class="uil uil-arrow-down align-middle"></i></span></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->   
        <!-- Resume End -->

        <!-- Start Cta -->
        <section class="py-5" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/myportfolio.png');">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <br><br><br><br>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Cta -->

        
        <!-- Start Work -->
        <section class="section bg-light" id="project">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Past Projects</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Check out below to see a mix of websites I've designed, animations/illustrations, software development projects, social media campaings, email-marketing, and more!</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row justify-content-center">
                    <div class="col-12 my-4 filters-group-wrap text-center">
                        <div class="filters-group">
                            <ul class="container-filter mb-0 categories-filter list-unstyled filter-options h6">
                                <li class="list-inline-item categories fw-normal position-relative text-dark" data-group="web">Web Development</li>
                                <li class="list-inline-item categories fw-normal position-relative text-dark" data-group="branding">Branding</li>
                                <li class="list-inline-item categories fw-normal position-relative text-dark" data-group="art">Art & Design</li>
                                <li class="list-inline-item categories fw-normal position-relative text-dark" data-group="soft">Software</li>
                                <li class="list-inline-item categories fw-normal position-relative text-dark" data-group="all">All</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div id="grid" class="row g-3 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
                    <div class="col picture-item" data-groups='["web", "branding", "featured"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/sundayfarmshop.jpg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://sundayfarmshop.com/" class="btn btn-icon btn-pills btn-lg lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px"><i class="uil uil-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                                
                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Sunday Farm Shop</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Web Development</h6>
                        </div>
                    </div><!--end col-->



                    
                    <div class="col picture-item" data-groups='["web", "soft"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/abbastanza.jpeg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://abbastanzawellness.com/" class="btn btn-icon btn-pills btn-lg lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px"><i class="uil uil-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Abbastanza</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Web Development</h6>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col picture-item" data-groups='["art", "branding"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/empoweredmockip.jpg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://www.instagram.com/empoweredhealthpod/?hl=en" class="btn btn-icon btn-pills btn-lg"><i class="uil uil-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Empowered Health Podcast</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Web Dev/Social Media</h6>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col picture-item" data-groups='["web", "soft"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/search sustainable mockup.png" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="/search-sustainable.html" class="btn btn-icon btn-pills btn-lg lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px"><i class="uil uil-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Produce Search Engine</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Software Development</h6>
                        </div>
                    </div><!--end col-->
                    
                    
                    <div class="col picture-item" data-groups='["web"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/egimockup.jpg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://bridges.arizona.edu/" class="btn btn-icon btn-pills btn-lg lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px"><i class="uil uil-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">BRIDGES U of A</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Web Development</h6>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col picture-item" data-groups='["art"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/assorted.jpg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://mia-ktlk.github.io/assortedWork/" class="btn btn-icon btn-pills btn-lg lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px"><i class="uil uil-camera"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Illustration & Animation</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Graphic Design</h6>
                        </div>
                        
                    </div><!--end col-->

                    <div class="col picture-item" data-groups='["web"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/shaylasstickers.jpg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://www.shaylasstickers.com/" class="btn btn-icon btn-pills btn-lg lightbox" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px"><i class="uil uil-plus"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Shayla's Stickers</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Web Dev</h6>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col picture-item" data-groups='["art", "branding"]'>
                        <div class="position-relative portfolio portfolio-primary portfolio-modern rounded-md">
                            <div class="position-relative port-image">
                                <div class="rounded-md p-0 overflow-hidden">
                                    <img src="images/mockups/ggmag.jpg" class="img-fluid shadow" alt="work-image">
                                    <div class="icons text-center">
                                        <a href="https://issuu.com/girlgeniusmagazine/docs/girlgeniusissuethree" target="_blank" class="btn btn-icon btn-pills btn-lg"><i class="uil uil-book-open"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="bg rounded-md"></div>
                        </div>
                        <div class="mt-3">
                            <h6 class="mb-1"><a href="javascript:void(0)" class="text-dark title">Girl Genius Magazine</a></h6>
                            <h6 class="text-muted fw-normal tag mb-0">Graphic Design</h6>
                        </div>
                    </div><!--end col-->



                </div><!--end row-->
<!--
                <div class="row justify-content-center">
                    <div class="col-12 mt-4 pt-2">
                        <div class="text-center">
                            <a href="javascript:void(0)" class="btn btn-link primary text-muted h6 mb-0">See More <span class="h5 mb-0 ms-1"><i class="uil uil-arrow-right align-middle"></i></span></a>
                        </div>
                    </div>end col-->
                </div><!--end row-->
                <!--end container-->
        </section><!--end section-->
        <!-- End work -->

                <!-- Start Cta -->
                <section class="py-5" data-jarallax='{"speed": 0.5}' style="background: url('images/bg/contact.jpeg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <br><br><br>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </section><!--end section-->
                <!-- End Cta -->

        <!-- Start Contact -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Get In Touch!</h4>
                            <p class="para-desc text-muted mx-auto mb-0">I would love to work with you. Fill out this form to get in touch with me.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 col-12 mt-4 pt-2">
                        <div class="card rounded shadow">
                            <div class="card-body">
                                <form   action="https://formspree.io/f/mgedlaeq"
                                method="POST">
                                    <p class="mb-0" id="error-msg"></p>
                                    <div id="simple-msg"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                <input type="name" name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                            </div> 
                                        </div><!--end col-->
        
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Subject</label>
                                                <input type="subject" name="subject" id="subject" class="form-control" placeholder="Subject :">
                                            </div>
                                        </div><!--end col-->
        
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Message <span class="text-danger">*</span></label>
                                                <textarea name="message" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-5 col-md-6 col-12 mt-4 pt-2">
                        <div class="ms-lg-4">
                            <div class="d-flex features feature-primary feature-clean">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Consultation</h5>
                                    <p class="text-muted mb-2">Want to discuss a project idea? </p>
                                    <a type="button" class="link" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Fill out the form on the left to schedule a time to talk! 📞">Free 15 min consultation </a>
                                </div>
                            </div>
    
                            <div class="d-flex features feature-primary feature-clean mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Direct Message</h5>
                                    <p class="text-muted mb-2">Use the form to the right or DM me on LinkedIn</p>
                                    <a href="https://www.linkedin.com/in/miakotalik/" class="link">LinkedIn</a>
                                </div>
                            </div>
    
                            <div class="d-flex features feature-primary feature-clean mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">Store</h5>
                                    <p class="text-muted mb-2">Shop my designs</p>
                                    <a href="https://www.etsy.com/shop/CurieNCo" class="text-primary" data-type="iframe" data-group="iframe" data-width="1024px" data-height="576px">Shop my store</a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Contact -->

        <!-- Start Footer -->
        <footer class="bg-footer footer-bar">
            <div class="footer-py-30">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-3">
                            <div class="text-sm-start">
                                <a href="#" class="logo-footer">
                                    <img src="images/logo.png" class="logo-img logo-light-mode" height="35" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="text-center">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Mia Kotalik</p>
                            </div>
                        </div>
    
                        <div class="col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
                                <li class="list-inline-item mb-0"><a href="https://twitter.com/miakotalik" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter fea icon-sm fea-social"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
                                <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/in/miakotalik/" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin fea icon-sm fea-social"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- End Footer -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- Style switcher 
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div class="content">
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript: void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript: void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript: void(0);" onclick="setColor('orange')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color7" href="javascript: void(0);" onclick="setColor('rose')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Options</h6>
                <ul class="text-center list-unstyled mb-0">
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>
            </div>
            <div class="bottom p-0">
                <a href="javascript: void(0);" class="settings bg-white title-bg-dark shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        end Style switcher -->
    </div>

        <!-- JAVASCRIPT -->
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/gumshoe.polyfills.min.js"></script>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Tiny slider -->
        <script src="js/tiny-slider.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Tobii -->
        <script src="js/tobii.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <!-- Parallax -->
        <script src="js/parallax.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
     <!-- Loader JavaScript -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
      <script src="js/load.js"></script>
        <script>
            $('#collapseTimeline').on('hidden.bs.collapse', function () {
              $('a#see-text').html('See More <i class="uil uil-arrow-down align-middle"></i>');
            });
            $('#collapseTimeline').on('shown.bs.collapse', function () {
              $('a#see-text').html('See Less <i class="uil uil-arrow-up align-middle"></i>');
            });
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
            })
            $(window).load(function() {
                $(".site-content").fadeIn();
                $(".se-pre-con").fadeOut();
            });

           </script>

    </body>
</html>