<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Search Sustainable</title>
	    <meta name="description" content="Search Sustainable Python App" />
	    <meta name="keywords" content="Search Sustainable, Python, Flask, Mia, Kotalik" />
	    <meta name="author" content="Mia Kotalik" />
	    <meta name="website" content="miakotalik.com" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <!-- Tobii -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/yellow.css" rel="stylesheet" id="color-opt">
	</head>

	<body>
      
        <!-- Navbar Start -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
				<a class="logo" href="index-personal.html">
                    <img src="images/logo.png" class="logo-img logo-light-mode" height="35" alt="">
                    <img src="images/logo.png" class="logo-img logo-dark-mode" height="35" alt="">
                </a>
                <!-- Logo End -->

                <!-- Start navbar Toggle-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <!-- End navbar Toggle-->

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item"><a href="https://twitter.com/miakotalik" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="twitter" class="icons"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/miakotalik/" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="linkedin" class="icons"></i></a></li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half-170 bg-soft-primary d-table w-100">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-12">
                        <div class="title-heading text-center">
                            <p class="text-muted para-desc mx-auto mb-0">Flask Web App</p>
                            <h5 class="heading fw-semibold mb-0 mt-2 sub-heading text-dark">Search Sustainable</h5>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="features-absolute bg-white rounded shadow position-relative overflow-hidden">
                            <img src="images/mockups/search sustainable header.png" class="img-fluid" alt="">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            
            <div class="container mt-100 mt-60">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="section-title">
                            <h5 class="mb-4">About the Project</h5>

                            <p class="text-muted">We were inspired by Amazon, which is popular because of its convenience in finding products and its large catalogue, but is notoriously unethical in its business practices. We wanted to create an application that was convenient but ethical.</p>
                            <h5 class="mb-4">What it Does</h5>
                            <p class="text-muted mb-0">Search Sustainable is a web application that helps users find everyday products from sustainable and ethical sources. The goal of this app is a helpful tool that directs consumers to better purchasing options. A list of commonly used resources that I find helpful are listed in the acknowledgements.
                            </p>
                        
                            <h5 class="my-4">Stack</h5>

                            <ul class="list-unstyled">
                                <li class="text-muted"><i class="uil uil-check fs-4 align-middle text-success"></i>Python</li>
                                <li class="text-muted"><i class="uil uil-check fs-4 align-middle text-success"></i>Bootstrap 5</li>
                                <li class="text-muted"><i class="uil uil-check fs-4 align-middle text-success"></i> Flask </li>
                                <li class="text-muted"><i class="uil uil-check fs-4 align-middle text-success"></i> Selenium </li>
                                <li class="text-muted"><i class="uil uil-check fs-4 align-middle text-success"></i> LXML</li>
                                <li class="text-muted"><i class="uil uil-check fs-4 align-middle text-success"></i> Firebase</li>
                            </ul>

                            <h5 class="my-4">More Info</h5>

                            <div class="accordion" id="buyingquestion">
                                <div class="accordion-item rounded">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button fw-normal border-0 bg-light rounded shadow" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            Contributors
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#buyingquestion">
                                        <div class="accordion-body text-muted bg-transparent">
                                            This app was created by Mia (me), Eoin D, Ethan R, and Hanieka B
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item rounded mt-2">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button fw-normal border-0 bg-light rounded shadow collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Where can I run this application?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#buyingquestion">
                                        <div class="accordion-body text-muted bg-transparent">
                                            The full application with working web scrapers was made as a proof of concept for a hackathon. A demo version with preloaded products can be found <a href="https://search-sustainable.herokuapp.com/">here:</a> To run the version with working scrapers clone our repository and follow the setup instructions.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item rounded mt-2">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button fw-normal border-0 bg-light rounded shadow collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                           UI/UX Design Process
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#buyingquestion">
                                        <div class="accordion-body text-muted bg-transparent">
                                            The design inspirations for this app are: user-friendly, convenient, sustainable, and eco-friendly. Pictured here is the brainstorming process leading up to our final design.
                                            <img src="images/mockups/searchsustainabledesign.jpeg" class="img-fluid mt-4" alt="Mood Board for search sustainable">

                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="p-4 rounded bg-light shadow sticky-bar">
                            <h5>Tech Details</h5>
                            <p>This app is a Python Flask app that uses the Bootstrap framework and Jinja templating. The database is Google Firebase, which is a cloud NoSQL database. The Python packages Selenium, and LXML were used for webcrawling. </p>

                            <form class="login-form mt-4">
                                <div class="row">

                                    <div class="col-lg-12 mb-0">
                                        <div class="d-grid">
                                            <a class="btn btn-primary" href="https://github.com/mia-ktlk/hbp2021/tree/master/sustainable">See Code</a>
                                           <a href="https://search-sustainable.herokuapp.com/" class="btn btn-primary mt-2">See Demo</a>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--end container-->
        </section><!--end section-->

        <!-- Start Footer -->
        <footer class="bg-footer footer-bar">
            <div class="footer-py-30">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-3">
                            <div class="text-sm-start">
                                <a href="#" class="logo-footer">
                                    <img src="images/logo.png" class="logo-img logo-light-mode" height="35" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="text-center">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Mia Kotalik</p>
                            </div>
                        </div>
    
                        <div class="col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
                                <li class="list-inline-item mb-0"><a href="https://twitter.com/miakotalik" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter fea icon-sm fea-social"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
                                <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/in/miakotalik/" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin fea icon-sm fea-social"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->


        <!-- JAVASCRIPTS -->
	    <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Tobii -->
        <script src="js/tobii.min.js"></script>
        <!-- Parallax -->
        <script src="js/parallax.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
    </body>
</html>