<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Mia Kotalik</title>
	    <meta name="description" content="Mia Kotalik Freelancer" />
	    <meta name="keywords" content="freelance, webdevelopement, web, programmer, full-stack, bioinformatics" />
	    <meta name="author" content="Mia Kotalik" />
	    <meta name="website" content="miakotalik.com" />
	    <meta name="version" content="1.0.0" />
	    <!-- favicon -->
        <link href="images/favicon.ico" rel="shortcut icon">
		<!-- Bootstrap core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <!-- Slider -->               
        <link href="css/tiny-slider.css" rel="stylesheet" />
        <!-- Tobii -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
	    <!--Material Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
	    <!-- Custom  Css -->
	    <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/yellow.css" rel="stylesheet" id="color-opt">
	</head>

	<body>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
				<a class="logo" href="index-personal.html">
                    <img src="images/logo.png" class="logo-img logo-light-mode" height="35" alt="">
                    <img src="images/logo.png" class="logo-img logo-dark-mode" height="35" alt="">
                </a>
                <!-- Logo End -->

                <!-- Start navbar Toggle-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <!-- End navbar Toggle-->

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item"><a href="https://twitter.com/miakotalik" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="twitter" class="icons"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/miakotalik/" class="btn btn-sm btn-icon btn-pills btn-primary"><i data-feather="linkedin" class="icons"></i></a></li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->

        <section class="section bg-light" id="testimonials">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="section-title text-center mb-4 pb-2">
                            <h6 class="text-primary fw-normal mb-2">Testimonials</h6>
                            <h4 class="title mb-4">Some things my clients have said about me...</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4">
                        <div class="tiny-three-item">
                            <div class="tiny-slider client-testi">
                                <div class="card border-0 bg-white">
                                    <div class="card-body p-4 rounded shadow m-2">
                                        <i class="mdi mdi-format-quote-open fs-1 text-primary"></i>

                                        <p class="text-muted fst-italic mb-0">"Great freelancer with very good skills. Our project is quite complex and MIa is capable of organizing the complexity. "</p>
                                        <br><br><br>
                                    
                                        <div class="d-flex mt-4">
                                            <img src="images/testimonials/Wyatt.png" class="avatar avatar-md-sm rounded-circle shadow-md" alt="">
                                            <div class="flex-1 ms-3">
                                                <h6 class="mb-0">Wyatt B.</h6>
                                                <small class="text-muted"> Real estate and technology investor</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tiny-slider client-testi">
                                <div class="card border-0 bg-white">
                                    <div class="card-body p-4 rounded shadow m-2">
                                        <i class="mdi mdi-format-quote-open fs-1 text-primary"></i>

                                        <p class="text-muted fst-italic mb-0">"Mia was very responsive, skilled, and a pleasure to work with, she'll definitely be my go-to for any future projects! She helped me create a website to display my portfolio and it was fantastic! Within a few hours I went from having nothing to a beautiful website and logo, I certainly got my money's worth. "</p>
                                    
                                        <div class="d-flex mt-4">
                                            <img src="images/testimonials/Ethan.png" class="avatar avatar-md-sm rounded-circle shadow-md" alt="">
                                            <div class="flex-1 ms-3">
                                                <h6 class="mb-0">Ethan R.</h6>
                                                <small class="text-muted">Software Engineer</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="tiny-slider client-testi">
                                <div class="card border-0 bg-white">
                                    <div class="card-body p-4 rounded shadow m-2">
                                        <i class="mdi mdi-format-quote-open fs-1 text-primary"></i>

                                        <p class="text-muted fst-italic mb-0">"Mia did a fantastic job revamping my Instagram account - making it relevant to my business and helped with posts that caught my followers attention. She is easy to work with, responsive, efficient and very skilled."</p>
                                    
                                        <div class="d-flex mt-4">
                                            <img src="images/testimonials/Nancy.png" class="avatar avatar-md-sm rounded-circle shadow-md" alt="">
                                            <div class="flex-1 ms-3">
                                                <h6 class="mb-0">Nancy P.</h6>
                                                <small class="text-muted">Sales Executive</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tiny-slider client-testi">
                                <div class="card border-0 bg-white">
                                    <div class="card-body p-4 rounded shadow m-2">
                                        <i class="mdi mdi-format-quote-open fs-1 text-primary"></i>

                                        <p class="text-muted fst-italic mb-0">"Mia Kotalik provided web development assistance to several of my design projects, as well as assisted me in making my own portfolio website. Mia is an knowledgable coder, an expert problem solver, and an overall great addition to any team."</p>
                                    
                                        <div class="d-flex mt-4">
                                            <img src="images/testimonials/Hanieka.png" class="avatar avatar-md-sm rounded-circle shadow-md" alt="">
                                            <div class="flex-1 ms-3">
                                                <h6 class="mb-0">Hanieka B.</h6>
                                                <small class="text-muted">Graphic Designer</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tiny-slider client-testi">
                                <div class="card border-0 bg-white">
                                    <div class="card-body p-4 rounded shadow m-2">
                                        <i class="mdi mdi-format-quote-open fs-1 text-primary"></i>

                                        <p class="text-muted fst-italic mb-0">"I had the pleasure of working with Mia as she assisted me with revitalizing the look of my Icontact template which I utilize to send out weekly emails to my customer base. She created updated my personal branding and created a look that was fresh, crisp, and eye catching."</p>
                                    
                                        <div class="d-flex mt-4">
                                            <img src="images/testimonials/Nancy.png" class="avatar avatar-md-sm rounded-circle shadow-md" alt="">
                                            <div class="flex-1 ms-3">
                                                <h6 class="mb-0">Nancy P.</h6>
                                                <small class="text-muted">Sales Executive</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tiny-slider client-testi">
                                <div class="card border-0 bg-white">
                                    <div class="card-body p-4 rounded shadow m-2">
                                        <i class="mdi mdi-format-quote-open fs-1 text-primary"></i>

                                        <p class="text-muted fst-italic mb-0">"Mia was amazing in creating the Sunday Farmshop website through Word Press. She captured exactly what I wanted & didn’t stop until she did…
                                            I appreciate how patient she was too, I’m pretty picky, and she never seemed frustrated with my ways.
                                            I hope to do business with her again, real soon! "</p>
                                    
                                        <div class="d-flex mt-4">
                                            <img src="images/testimonials/Enieda.png" class="avatar avatar-md-sm rounded-circle shadow-md" alt="">
                                            <div class="flex-1 ms-3">
                                                <h6 class="mb-0">Eneida C.</h6>
                                                <small class="text-muted">Sunday Farm Shop Owner</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start Footer -->
        <footer class="bg-footer footer-bar">
            <div class="footer-py-30">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-3">
                            <div class="text-sm-start">
                                <a href="#" class="logo-footer">
                                    <img src="images/logo.png" class="logo-img logo-light-mode" height="35" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <div class="text-center">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Mia Kotalik</p>
                            </div>
                        </div>
    
                        <div class="col-sm-3 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled social-icon foot-social-icon text-sm-end mb-0">
                                <li class="list-inline-item mb-0"><a href="https://twitter.com/miakotalik" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter fea icon-sm fea-social"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
                                <li class="list-inline-item mb-0"><a href="https://www.linkedin.com/in/miakotalik/" class="rounded"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin fea icon-sm fea-social"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
                            </ul><!--end icon-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- End Footer -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top rounded-pill fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- Style switcher 
        <div id="style-switcher" class="bg-light border p-3 pt-2 pb-2" onclick="toggleSwitcher()">
            <div class="content">
                <h6 class="title text-center">Select Your Color</h6>
                <ul class="pattern">
                    <li class="list-inline-item">
                        <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color2" href="javascript: void(0);" onclick="setColor('yellow')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color3" href="javascript: void(0);" onclick="setColor('purple')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color4" href="javascript: void(0);" onclick="setColor('red')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color5" href="javascript: void(0);" onclick="setColor('green')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color6" href="javascript: void(0);" onclick="setColor('orange')"></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="color7" href="javascript: void(0);" onclick="setColor('rose')"></a>
                    </li>
                </ul>

                <h6 class="title text-center pt-3 mb-0 border-top">Theme Options</h6>
                <ul class="text-center list-unstyled mb-0">
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2" onclick="setTheme('style-dark')">Dark</a></li>
                    <li class="d-grid"><a href="javascript:void(0)" class="btn btn-sm btn-block btn-dark light-version t-light mt-2" onclick="setTheme('style')">Light</a></li>
                </ul>
            </div>
            <div class="bottom p-0">
                <a href="javascript: void(0);" class="settings bg-white title-bg-dark shadow d-block"><i class="mdi mdi-cog ms-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        end Style switcher -->

        <!-- JAVASCRIPT -->
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/gumshoe.polyfills.min.js"></script>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- Tiny slider -->
        <script src="js/tiny-slider.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Tobii -->
        <script src="js/tobii.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <!-- Parallax -->
        <script src="js/parallax.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
	    <!-- Custom -->
	    <script src="js/plugins.init.js"></script>
	    <script src="js/app.js"></script>
        <script>
            $('#collapseTimeline').on('hidden.bs.collapse', function () {
              $('a#see-text').html('See More <i class="uil uil-arrow-down align-middle"></i>');
            });
            $('#collapseTimeline').on('shown.bs.collapse', function () {
              $('a#see-text').html('See Less <i class="uil uil-arrow-up align-middle"></i>');
            });
           </script>
    </body>
</html>